{
    "name": "my-nav-site",
    "main": "src/worker.js",
    "compatibility_date": "2025-06-04",
    "assets": {
      "directory": "./public",
      "binding": "ASSETS"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "my-nav-site",
        "database_id": "a9fc870e-8fa4-4133-86d1-03056086cbc9"
      }
    ]
  }
  
